# A-UN_API

./: A_UN_API.sln  README.md
A_UN_API/: A_UN_API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
A_UN_API/Controllers/: AcademicYearsController.cs  AccountController.cs  AppUsersController.cs  AuthenticationsController.cs  BranchLevelsController.cs  BranchesController.cs  FilesController.cs  FormationLevelsController.cs  FormationsController.cs  ObjectivesController.cs  PartnersController.cs  PaymentTypesController.cs  PaymentsController.cs  PersonalFilesController.cs  PrerequisitesController.cs  RegistrationFormLinesController.cs  RegistrationFormsController.cs  SubscriptionLinesController.cs  SubscriptionsController.cs  TechnicalThemesController.cs  UniversitiesController.cs  WorkstationsController.cs
A_UN_API/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceExtension.cs  UserHelpers.cs
A_UN_API/Helpers/: MultiplePolicysAuthorizeFilter.cs  OpenApiOperationFilter.cs
A_UN_API/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
A_UN_API/Properties/: launchSettings.json
A_UN_API/Properties/PublishProfiles/: Default Settings.pubxml
A_UN_API/wwwroot/logfiles/: nlog.config
A_UN_API/wwwroot/logfiles/internal_logs/: internallog.txt
Contracts/: IAboutRepository.cs  IAcademicYearRepository.cs  IAccountRepository.cs  IAppUserRepository.cs  IAuthenticationRepository.cs  IBannerRepository.cs  IBranchLevelRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  IFileRepository.cs  (+18 more)
(+213 files in other folders)
