D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\A_UN_API.exe
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\129993a4-ca5e-42ff-d43c-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\1a7d62bc-2816-445b-d443-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\1cc9a9fc-983f-4f0e-d43f-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\394c9ef2-7017-4cce-d43b-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\3fe3599b-b470-4d0c-d437-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\4028a079-46dd-47c8-d442-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\66f3dceb-bfac-4126-d441-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\7392796b-a57d-41a3-d43e-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\85cfe7bb-e6b5-4b58-d43a-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\998cab9c-a039-4ec3-d440-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\c04277ea-9135-47c6-d438-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\js\signalr\dist\browser\signalr.js
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\js\signalr\dist\browser\signalr.min.js
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\logfiles\internal_logs\internallog.txt
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\logfiles\nlog.config
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\pictures\University\1a7d62bc-2816-445b-d443-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\pictures\University\394c9ef2-7017-4cce-d43b-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\pictures\University\ea9ece33-13d9-4a55-d43d-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\wwwroot\pictures\University\eb15be6a-7e2b-4e75-d444-08d984f1c5da.webp
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\A_UN_API.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\A_UN_API.runtimeconfig.json
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\A_UN_API.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\MailKit.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\MimeKit.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\NLog.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\NLog.Extensions.Logging.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\NLog.Web.AspNetCore.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\System.Linq.Dynamic.Core.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Contracts.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Entities.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\LoggerServices.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Repository.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\LoggerServices.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Repository.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Contracts.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\Entities.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\A_UN_API.Views.dll
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\A_UN_API.Views.pdb
D:\Visual Studio 2019\source\Personnel\A_UN_API\A_UN_API\obj\Release\net5.0\PubTmp\Out\A_UN_API.deps.json
